@import "../../mixins/media";
@import "../../mixins/clearfix";
@import "../../mixins/variables";

.main {
  width: 100%;
  transition: transform 0.3s;
  background: #fff;
}
.content {
  @include container;
  @include flex(row);
}

.content__left {
  width: 150px;
  min-width: 150px;
  height: 100%;
}
.content__main {
  width: 100%;
}

.layout__main-top:not(:empty) {
  float: left;
  width: 20%;
  height: 463px;
}
.wrapper {
}
.item-container {
  padding: 20px 0;
  margin-top: 15px;
  border-top: 2px solid #e0e0e0;
  &__heading {
    margin-bottom: 20px;
    @include flex(row, space-between, center);
    h3 {
      font-weight: 600;
      display: inline-block;
      font-size: 18px;
      margin: 0 auto;
      padding: 0;
      color: #0a0a0a;
    }
    span {
      margin-left: 10px;
      font-size: 14px;
      color: #e2aa79;
    }
  }
  &__button {
    button {
      margin-left: 5px;
    }
  }
  &__dots {
    display: flex;
    span {
      display: block;
      background-color: #dedede;
      width: 10px;
      height: 10px;
      margin-left: 10px;
      border-radius: 50%;
    }
    :first-child {
      background-color: #d7482b;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    @include media_desktop {
      flex-wrap: nowrap;
    }
  }
  &__item {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    @include media_desktop {
      width: calc(100% / 5);
      &:not(:last-of-type) {
        margin-right: 20px;
        margin-bottom: 0;
      }
    }
  }
}
.card-product {
  .card {
    min-width: 160px;
    min-height: 160px;
    position: relative;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  &__title {
    margin-top: 15px;
    font-weight: 600;
    display: -webkit-box;
    color: #0a0a0a;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__note {
    margin: 5px auto;
    color: #bbbbbb;
  }
  &__price {
    color: $clrRed;
    font-weight: 600;
    font-size: 16px;
  }
  &__rating {
    text-align: left;
    span {
      display: inline-block;
      position: relative;
      width: 1.1em;
      font-size: 10px;
      &:not(:last-child):before {
        content: "\2605";
        position: absolute;
        color: $clrRed;
      }
    }
  }
  .label {
    position: absolute;
    content: "";
    margin: 10px 15px;
    padding: 0;
    text-align: center;
    font-size: 22px;
    color: #fff;
    &:after {
      position: absolute;
      content: "";
      top: calc(-10px - 20 * 1.3px);
      left: -20px;
      border-top: 40px solid transparent;
      border-bottom: 40px solid transparent;
      border-right: 40px solid #da9052;
      transform: rotate(45deg);
    }
  }
}
.card-shop {
  .card {
    position: relative;
    min-width: 160px;
    min-height: 160px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  &__brand {
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
